{
  "version": "2.0.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/configure/*"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--frozen-lockfile"
      ]
    },
    "publish": {
      "canary": true,
      "preid": "alpha",
      "access": "public"
    },
    "version": {
      "allowBranch": "master"
    }
  },
  "loglevel": "verbose"
}
