{
  "name": "@kwsites/core",
  "version": "2.0.0-alpha.0",
  "private": true,
  "workspaces": [
    "configure/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "yarn && lerna bootstrap",
    "clean": "git clean -fxd -e .idea",
    "lerna:run": "lerna run",
    "lerna:publish": "lerna publish"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.22.1",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
